:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

#search-form {
  position: fixed;
  width: 100%;
  display: block;
  font: inherit;
  padding: 15px;
  margin-bottom: 16px;
  background-color: #aef684;
  text-align: center;
  z-index: 999;
}

#search-form input {
  height: 30px;
  width: 200px;
  padding: 1px 6px;
  border-width: 1px;
  border-color: #53d40b;
  background-color: #ebf5e5;
  border-radius: 4px;
  border-style: solid;
}

#search-form button {
  height: 30px;
  width: 70px;
  border-width: 1px;
  border-color: #53d40b;
  background-color: #ebf5e5;
  border-radius: 4px;
  border-style: solid;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
  padding-top: 60px;
}

.photo-card {
  width: calc((100% - 45px) / 4);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  background-color: #fafafa;  
}

.info {
  display: flex;
  justify-content: space-evenly;
  font-size: 14px;
}

.gallery-image:hover {
  transform: scale(1.03);
}

.gallery-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery-link {
  display: block;
  text-decoration: none;
  height: 180px;
}

.gallery-link:hover {
  cursor: zoom-in;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button.load-more {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 30px;
  width: 130px;
  border-width: 1px;
  border-color: #53d40b;
  background-color: #ebf5e5;
  border-radius: 4px;
  border-style: solid;
}

button.load-more.is-hidden {
  display: none;
}